# Play2Play

./: .gitignore  CHANGELOG.md  CONTRIBUTIONS.md  ISSUE_TEMPLATE.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/play2play/: P2PApp.kt
app/src/main/java/ar/com/play2play/framework/: ApplicationSharer.kt  CategoriesLocalResourcesSource.kt  InstructionsLocalResourcesSource.kt  LoadingTextLocalResourcesSource.kt  SharedPreferencesUserInfoStorage.kt
app/src/main/java/ar/com/play2play/model/: Loading.kt  LoadingMessageType.kt
app/src/main/java/ar/com/play2play/utils/: InputStreamExtensions.kt  IntExtensions.kt  Logger.kt  MaterialExtensions.kt  ViewPropertyAnimatorExtensions.kt  activityExtensions.kt  booleanExtensions.kt  contextExtensions.kt  stringExtensions.kt
app/src/main/java/com/p2p/: P2PApp.kt  TrucoActivity.kt
app/src/main/java/com/p2p/bluetooth/: Bluetooth.kt  BluetoothConnectionThread.kt  BluetoothService.kt  ClientBluetooth.kt  ServerBluetooth.kt
app/src/main/java/com/p2p/data/: BaseGameData.kt  InstructionsSource.kt  UserInfoStorage.kt  UserSession.kt
app/src/main/java/com/p2p/data/bluetooth/: BluetoothConnection.kt  BluetoothConnectionCreator.kt  BluetoothDeviceFinder.kt  BluetoothServerConnection.kt  BluetoothStateProvider.kt  Message.kt
app/src/main/java/com/p2p/data/impostor/: ImpostorData.kt
app/src/main/java/com/p2p/data/instructions/: InstructionsRepository.kt  InstructionsSource.kt
app/src/main/java/com/p2p/data/loadingMessages/: LoadingSource.kt  LoadingTextRepository.kt
app/src/main/java/com/p2p/data/tuttifrutti/: CategoriesSource.kt  TuttiFruttiMetadata.kt  TuttiFruttiRepository.kt
app/src/main/java/com/p2p/data/userInfo/: UserInfoStorage.kt  UserSession.kt
app/src/main/java/com/p2p/framework/: ApplicationSharer.kt  CategoriesLocalResourcesSource.kt  InstructionsLocalResourcesSource.kt  LoadingTextLocalResourcesSource.kt  Logger.kt  SharedPreferencesUserInfoStorage.kt  connectivityManagerExtensions.kt
app/src/main/java/com/p2p/framework/bluetooth/: BluetoothClient.kt  BluetoothConnectionCreatorImp.kt  BluetoothConnectionImp.kt  BluetoothConnectionThread.kt  BluetoothDeviceFinderImp.kt  BluetoothDeviceFinderReceiver.kt  BluetoothHandlerMessages.kt  BluetoothServer.kt  BluetoothStateProviderImp.kt  MessageSenderThread.kt  bluetoothDeviceExtensions.kt
app/src/main/java/com/p2p/model/: GameInfo.kt  Loading.kt  LoadingMessageType.kt
app/src/main/java/com/p2p/model/message/: ClientHandshakeMessage.kt  Message.kt  MessageReceived.kt  ServerHandshakeMessage.kt
app/src/main/java/com/p2p/model/truco/: FinalResult.kt  (+5 more)
app/src/main/java/com/p2p/storage/: InternalStorage.kt
app/src/main/java/com/p2p/utils/: InputStreamExtensions.kt  IntExtensions.kt  Logger.kt  MapExtensions.kt  MaterialExtensions.kt  TextInputLayoutExtensions.kt  ViewPropertyAnimatorExtensions.kt  activityExtensions.kt  booleanExtensions.kt  contextExtensions.kt  stringExtensions.kt
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/color/: button_background_color.xml  button_points_color.xml  button_primary_background_color.xml  button_secondary_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: circle_checkbox.xml  cropped_circle.xml  dashed_border.xml  dotted_border_blue.xml  dotted_border_yellow.xml  full_border.xml  grid_view_item_first_team_player.xml  grid_view_item_general_player.xml  grid_view_item_hand_player.xml  grid_view_item_second_team_player.xml  ic_baseline_account_circle_white.xml  ic_baseline_account_circle_yellow.xml  ic_baseline_add.xml  ic_baseline_arrow_left.xml  ic_baseline_arrow_right.xml  ic_baseline_delete_24.xml  ic_baseline_substract.xml  ic_broken_heart.xml  ic_circle_checkbox_checked.xml  ic_circle_checkbox_unchecked.xml  ic_close.xml  ic_crown.xml  ic_curved_arrow_left.xml  ic_curved_arrow_right.xml  ic_emulate_impostor.xml  ic_hand_player.xml  ic_impostor.xml  ic_launcher_background.xml  ic_open_bottom_sheet.xml  ic_search_impostor.xml  ic_truco.xml  ic_truco_bubble_arrow.xml  ic_tutti_frutti.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_base.xml  activity_countdown.xml  activity_how_to_connect_bluetooth.xml  activity_progress.xml  activity_truco.xml  activity_turn_on_bluetooth.xml  activity_tutti_frutti.xml  base_game.xml  fragment_client_lobby.xml  fragment_client_review_tutti_frutti.xml  fragment_countdown.xml  fragment_create_impostor.xml  fragment_create_truco.xml  fragment_create_truco_points.xml  fragment_create_tutti_frutti.xml  fragment_games.xml  fragment_join_games.xml  fragment_play_impostor.xml  fragment_play_info_impostor.xml  fragment_play_truco_for_2.xml  fragment_play_truco_for_4.xml  fragment_play_tutti_frutti.xml  fragment_review_tutti_frutti.xml  fragment_rounds_number.xml  fragment_server_lobby.xml  fragment_truco_final_score.xml  fragment_truco_server_build_teams.xml  fragment_truco_server_lobby.xml  fragment_tutti_frutti_client_lobby.xml  fragment_tutti_frutti_countdown.xml  fragment_tutti_frutti_final_score.xml  fragment_tutti_frutti_server_lobby.xml  play_category_item.xml  view_category_item.xml  view_client_review_category_item.xml  view_client_review_word_item.xml  view_connected_user.xml  view_create_game_four_player.xml  view_create_game_two_player.xml  view_devices_item.xml  (+19 more)
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/raw/: how_to_connect_bluetooth.txt  impostor_instructions.txt  truco_instructions.txt  tutti_frutti_instructions.txt
app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  dimens.xml  ic_app_name_background.xml  integer.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/p2p/: BaseTest.kt
app/src/test/java/com/p2p/data/: UserSessionTest.kt
app/src/test/java/com/p2p/framework/: SharedPreferencesUserInfoStorageTest.kt
(+444 files in other folders)
