// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

detekt {
    version = "1.0.0.RC8"
    profile("main") {
        config = "$rootDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        parallel = true
        disableDefaultRuleSets = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}