plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "ar.com.play2play"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libraries.kotlin.core

    implementation libraries.androidx.appCompat
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.recyclerView
    implementation libraries.androidx.ktx.core
    implementation libraries.androidx.ktx.fragment
    implementation libraries.androidx.ktx.lifecycle

    implementation libraries.jackson.core
    implementation libraries.jackson.kotlin
    implementation libraries.jackson.annotations
    implementation libraries.jackson.databind
    implementation libraries.material

    debugImplementation libraries.leakCanary

    testImplementation testingLibraries.androidx.core
    testImplementation testingLibraries.androidx.arch
    testImplementation testingLibraries.junit
    testImplementation testingLibraries.mockk
    testImplementation testingLibraries.robolectric
}