<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/view_guidelines" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/games_tutti_frutti"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/large"
        android:layout_marginBottom="@dimen/large"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/view_category_item" />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:layout_weight="0.7"
        android:paddingStart="@dimen/screen_padding"
        android:paddingTop="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        android:paddingBottom="@dimen/screen_padding"
        app:layout_constraintTop_toBottomOf="@id/categories_recycle"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        >
        <TextView
            android:id="@+id/selected_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_big"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/tf_categories_selected_categories"
            />
        <TextView
            android:id="@+id/selected_categories_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_categories"
            android:paddingTop="@dimen/tiniest"
            android:textSize="@dimen/font_medium_extra"
            android:text="@string/tf_categories_count_error"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_selected_recycle"
            android:layout_below="@id/selected_categories_span"
            android:layout_marginTop="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_selected_category_item" />
        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium"
            android:layout_weight="@android:integer/config_shortAnimTime"
            android:layout_below="@id/categories_selected_recycle"
            android:layout_height="wrap_content"
            android:text="@string/continue_button"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>