<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/view_guidelines" />

    <View
        android:id="@+id/winner_background"
        android:background="@color/colorSecondaryVariant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/playersScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/big_crown"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="@dimen/medium_extra"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/winner_background"
        app:layout_constraintEnd_toEndOf="@id/winner_background"
        app:layout_constraintStart_toStartOf="@id/winner_background"
        android:contentDescription="@string/tf_winner"
        tools:tint="@color/persimmon"
        tools:src="@drawable/ic_crown"/>

    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/P2P_Title"
        android:background="@color/colorSecondaryVariant"
        android:textColor="@color/persimmon"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/small"
        app:layout_constraintTop_toBottomOf="@id/big_crown"
        app:layout_constraintStart_toStartOf="@id/winner_background"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ganó Pepito"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginBottom="@dimen/large"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/winner"
        app:layout_constraintBottom_toTopOf="@id/exit_button"
        tools:listitem="@layout/view_tutti_frutti_final_score_item" />

    <View
        android:id="@+id/exit_button_background"
        android:background="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playersScores" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/largest_extra"
        android:text="@string/tf_exit"
        android:layout_marginHorizontal="@dimen/large"
        android:layout_marginBottom="@dimen/large"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.P2P.Button"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
