<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/view_guidelines" />

    <LinearLayout
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="@+id/winner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/medium_extra"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/big_crown"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/medium_extra"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/tf_winner"
            tools:tint="@color/persimmon"
            tools:src="@drawable/ic_crown"/>

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryVariant"
            android:textColor="@color/persimmon"
            android:textSize="@dimen/font_huge"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/medium_extra"
            app:layout_constraintTop_toBottomOf="@id/big_crown"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Ganó Pepito"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        app:layout_constrainedHeight="true"
        tools:itemCount="3"
        app:layout_constraintTop_toBottomOf="@id/top_background"
        tools:listitem="@layout/view_tutti_frutti_final_score_item" />

    <LinearLayout
        android:id="@+id/exit_button_background"
        android:minHeight="96dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/exit_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/largest_extra"
            android:text="@string/tf_exit"
            android:layout_marginHorizontal="@dimen/large"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.P2P.Button"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
