<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/screen_padding">

    <include layout="@layout/view_guidelines" />

    <TextView
        android:id="@+id/key_word_title"
        style="@style/P2P_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/im_key_word_is" />

    <TextView
        android:id="@+id/key_word"
        style="@style/P2P_Title_Extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:textColor="@color/coral"
        tools:text="BALLENA" />


    <TextView
        android:id="@+id/impostor_title"
        style="@style/P2P_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largest"
        android:text="@string/im_impostor_is" />

    <TextView
        android:id="@+id/impostor"
        style="@style/P2P_Title_Extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:textColor="@color/colorPrimary"
        tools:text="DARDO" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largest"
        android:text="@string/finish_game"/>

</LinearLayout>
