<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actions_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:background="@android:color/transparent">

    <include layout="@layout/view_guidelines" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/truco_actions_border_size"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/truco_actions_sheet_elevation"
        app:layout_constraintBottom_toBottomOf="@id/open_button" />

    <View
        android:id="@+id/open_button"
        android:layout_width="@dimen/truco_actions_open_button_width"
        android:layout_height="@dimen/truco_actions_open_button_height"
        android:background="@drawable/ic_open_bottom_sheet"
        android:elevation="@dimen/truco_actions_sheet_elevation"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintEnd_toEndOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/open_button_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/truco_actions_open_button"
        android:elevation="@dimen/truco_actions_sheet_elevation"
        android:scaleType="center"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="@id/open_button"
        app:layout_constraintEnd_toEndOf="@+id/open_button"
        app:layout_constraintStart_toStartOf="@id/open_button"
        app:layout_constraintTop_toTopOf="@id/open_button"
        app:tint="@color/colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/truco_actions_sheet_elevation"
        app:layout_constraintTop_toBottomOf="@id/open_button">

        <include layout="@layout/view_guidelines" />

        <FrameLayout
            android:id="@+id/envido_button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/truco_button"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toTopOf="@+id/guideline_top">

            <Button
                android:id="@+id/envido_options_button"
                style="@style/Widget.P2P.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium"
                android:text="@string/truco_ask_for_envido" />

            <ImageView
                android:id="@+id/envido_button_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/medium_more"
                android:elevation="@dimen/truco_actions_sheet_elevation"
                android:importantForAccessibility="no"
                android:rotation="180"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_up"
                app:tint="@android:color/white" />
        </FrameLayout>

        <Button
            android:id="@+id/truco_button"
            style="@style/Widget.P2P.Button.SecondOptionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium"
            tools:text="Truco"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/envido_button_container"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <LinearLayout
            android:id="@+id/envido_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@id/truco_button">

            <Button
                android:id="@+id/envido_button"
                style="@style/Widget.P2P.Button.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginEnd="@dimen/medium"
                android:text="@string/truco_ask_for_envido"
                app:layout_constraintEnd_toStartOf="@id/truco_button"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@id/open_button" />

            <Button
                android:id="@+id/real_envido_button"
                style="@style/Widget.P2P.Button.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginEnd="@dimen/medium"
                android:text="@string/truco_ask_for_real_envido"
                app:layout_constraintEnd_toStartOf="@id/truco_button"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@id/open_button" />

            <Button
                android:id="@+id/falta_envido_button"
                style="@style/Widget.P2P.Button.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginEnd="@dimen/medium"
                android:text="@string/truco_ask_for_falta_envido"
                app:layout_constraintEnd_toStartOf="@id/truco_button"
                app:layout_constraintStart_toStartOf="@+id/guideline_begin"
                app:layout_constraintTop_toBottomOf="@id/open_button" />
        </LinearLayout>

        <Button
            android:id="@+id/go_to_deck_button"
            style="@style/Widget.P2P.Button.SecondOptionOutline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:text="@string/truco_go_to_deck"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@id/envido_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>