<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/background_secondary"
        android:background="@color/colorSecondaryVariant"
        android:elevation="@dimen/truco_action_bubble_elevation"
        app:layout_constraintBottom_toBottomOf="@id/text"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toTopOf="@id/text" />

    <View
        android:layout_marginStart="@dimen/tiniest"
        android:layout_marginTop="@dimen/tiniest"
        android:layout_marginEnd="@dimen/tiny"
        android:layout_marginBottom="@dimen/tiny"
        android:background="@color/colorPrimaryVariant"
        android:elevation="@dimen/truco_action_bubble_super_elevation"
        app:layout_constraintBottom_toBottomOf="@id/text"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toTopOf="@id/text" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="@dimen/small"
        android:elevation="@dimen/truco_action_bubble_elevation"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_truco_bubble_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:tint="@color/colorSecondaryVariant" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/truco_action_bubble_super_elevation"
        android:paddingHorizontal="@dimen/medium"
        android:paddingVertical="@dimen/small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="Envido" />
</merge>