<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_word_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/view_guidelines" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        android:textColor="@color/green_black"
        android:textSize="16sp"
        android:text="Name" />

    <TextView
        android:id="@+id/player_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/medium_more"
        app:layout_constraintTop_toBottomOf="@id/player_name"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        android:textStyle="bold"
        android:textColor="@color/green_black"
        android:textSize="16sp"
        android:text="Word" />

    <ImageButton
        android:id="@+id/button_substract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        android:paddingEnd="@dimen/small"
        android:background="@null"
        android:paddingTop="@dimen/medium"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_substract"
        app:layout_constraintEnd_toStartOf="@id/player_points"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        android:contentDescription="@string/decrease_number" />

    <TextView
        android:id="@+id/player_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        android:paddingTop="@dimen/small"
        android:textSize="@dimen/font_huge"
        android:textStyle="bold"
        android:textColor="@color/green_eden"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintEnd_toStartOf="@id/button_add"
        tools:text="5" />

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        android:paddingStart="@dimen/small"
        android:paddingTop="@dimen/medium"
        android:paddingEnd="@dimen/small"
        android:src="@drawable/ic_baseline_add"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        android:contentDescription="@string/increase_number" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_begin" />

</androidx.constraintlayout.widget.ConstraintLayout>