<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/finalScoreItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/final_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/P2P_Description"
        android:textColor="@color/persimmon"
        android:textSize="@dimen/font_huge"
        android:textStyle="bold"
        android:paddingBottom="@dimen/medium_more"
        android:paddingTop="@dimen/medium_more"
        android:layout_marginStart="@dimen/large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1"
        />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_black"
        android:textSize="@dimen/font_huge"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/large"
        android:paddingBottom="@dimen/medium_more"
        android:paddingTop="@dimen/medium_more"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/final_position"
        tools:text="Pepe"
        />

    <ImageView
        android:id="@+id/big_crown"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/tf_winner"
        android:layout_marginTop="@dimen/medium_more"
        android:layout_marginStart="@dimen/medium_more"
        app:layout_constraintStart_toEndOf="@+id/playerName"
        app:layout_constraintTop_toTopOf="@+id/playerName"
        app:tint="@color/persimmon"
        android:src="@drawable/ic_crown"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/P2P_Description"
        android:textColor="@color/green_black"
        android:textSize="@dimen/font_huge"
        android:paddingBottom="@dimen/medium_more"
        android:paddingTop="@dimen/medium_more"
        android:paddingRight="@dimen/large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="75 puntos"
        />

</androidx.constraintlayout.widget.ConstraintLayout>