<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/screen_padding"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="@dimen/error_image_size"
        android:layout_height="@dimen/error_image_size"
        android:importantForAccessibility="no"
        app:tint="@color/colorSecondary"
        tools:src="@drawable/ic_no_cell" />

    <TextView
        android:id="@+id/error_text"
        style="@style/P2P_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_extra"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        tools:text="Hubo un error al intentar conectarse al dispositivo del otro jugador" />

    <Button
        android:id="@+id/error_button"
        style="@style/Widget.P2P.Button.SecondOptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_extra"
        android:text="@string/error_screen_retry_button" />

</LinearLayout>